[Server]
Host = 127.0.0.1
Port = 8110

[WxPushMsg]
getTokenUrl = "https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%s&corpsecret=%s"
pushUrl = "https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=%s"
corpid = "wwde96ee9bc90ebb43"
corpsecret = "h3MleGzWRq7j6SUkHWMm1WJrE7cR5yscGxLQunSLKfk"




